{
  "name": "generator-bone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "generators/app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiyutech/generator-bone.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Alexius Lee",
  "license": "ISC",
  "homepage": "https://github.com/jiyutech/generator-bone.git",
  "dependencies": {
    "inquirer": "^1.1.2",
    "yeoman-generator": "^0.21.2"
  }
}
